# RestApi

./: CourseLibrary.API.sln
CLibrary.API/: CLibrary.API.csproj  CLibrary.API.xml  Program.cs  Startup.cs
CLibrary.API/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
CLibrary.API/Auth/: BasicAuthHandler.cs
CLibrary.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
CLibrary.API/DbContexts/: CourseLibraryContext.cs
CLibrary.API/Entities/: Author.cs  Course.cs
CLibrary.API/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IPropertyMapping.cs  IQueryableExtensions.cs  LoggerProvider.cs  ObjectExtensions.cs  PagedList.cs  PropertyMapping.cs  PropertyMappingValue.cs  ResourceUriType.cs
CLibrary.API/Logging/: AbstractLogger.cs  ILoggingActionFilter.cs  LoggingActionFilter.cs
CLibrary.API/Migrations/: 20191227153015_InitialMigration.Designer.cs  20191227153015_InitialMigration.cs  20191230223428_AddDateOfDeathToAuthorMigration.Designer.cs  20191230223428_AddDateOfDeathToAuthorMigration.cs  CourseLibraryContextModelSnapshot.cs
CLibrary.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  AuthorForManipulationDto.cs  AuthorForUpdateDto.cs  AuthorFullDto.cs  CourseDto.cs  CourseForCreateDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs  LinkDto.cs
CLibrary.API/OperationFilters/: CreateBookOperationFilter.cs
CLibrary.API/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
CLibrary.API/Properties/: launchSettings.json
CLibrary.API/ResourceParameters/: AuthorsResourceParams.cs
CLibrary.API/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs  IPropertyCheckerService.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMappingService.cs
(+1 files in other folders)
